<!DOCTYPE html>
<html lang="en">
<head>
<style>
  .markdown-body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
  }
  .container-lg {
    display: block;
    position: center;
    box-sizing: border-box;
    float: right;
    width: 60%;
    margin-right: auto;
    margin-left: 245px;
    padding-right: 16px !important;
    padding-left: 10%;
    margin-top: 32px !important;
    margin-bottom: 32px !important;
  }

  .markdown-body h1 {
    padding-bottom: 0.3em;
    font-size: 2em;
    font-weight: 600;
    border-bottom: 1px solid #eaecef;
  }

  .markdown-body h2 {
    padding-bottom: 0.2em;
    font-size: 1.7em;
    font-weight: 575;
    border-bottom: 1px solid #eaecef;
  }

  .markdown-body h3 {
    font-size: 1.4em;
    font-weight: 550;
  }


  .sidebar {
    position: absolute;
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
    box-sizing: border-box;
    float: left;
    clear: both;
    margin-bottom: 1em;
    max-width: 200px;
    margin-right: 1.6949152542%;
    margin-left: 7%;
    padding-top: 3%;
    opacity: 0.85;
    line-height: 1.3;
  }

  @media (max-width: 759px) {
    .sidebar {
      display: none;
    }

    .container-lg {
      display: block;
      position: center;
      box-sizing: border-box;
      float: right;
      width: 80%;
      margin-right: auto;
      margin-left: auto;
      padding-right: 16px !important;
      padding-left: 16px !important;
      margin-top: 32px !important;
      margin-bottom: 32px !important;
    }
  }
  

  .sticky {
    position: fixed;
    top: 2em;
  }

  .sidebar h1 {
    font-size: 1.2em;
    font-weight: 550;
  }

  .sidebar p {
    font-size: 1em;
  }

  .sidebar img {
    padding-left: 0px !important;
    max-width: 70%;
    padding-bottom: 1em;
    padding-right: 0.8em;
  }

  .profile-photo img {
    padding-left: 0px !important;
    max-width: 60%;
    padding-bottom: 1em;
    padding-right: 0.8em;
  }

  .markdown-body img {
    padding-left: 0px !important;
    max-width: 70%;
    padding-bottom: 1em;
    padding-right: 0.8em;
  }

  .icon img {
    width: 18px;
    height: 17px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 10px;
  }

  .medium-icon img {
    width: 25px;
    height: 25px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 8px;
    padding-bottom: 11px;
  }

  .small-line-height {
    line-height: 2em;
  }

  .repo-image img {
    padding-left: 0px !important;
    max-width: 33%;
    min-width: 160px;
    padding-bottom: 1em;
    padding-right: 0.8em;
  }

  .small-repo-image img {
    padding-left: 0px !important;
    max-width: 22%;
    min-width: 110px;
    max-height: 160px;
    padding-bottom: 1em;
    padding-right: 0.8em;
  }

  .very-small-repo-image img {
    padding-left: 0px !important;
    width: 6%;
    height: 6%;
    min-width: 50px;
    min-height: 50px
    padding-bottom: 1em;
    padding-right: 0.8em;
  }
</style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Portfolio by Eduardo K. M. Koketu</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Portfolio by Eduardo K. M. Koketu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This portfolio comprises stand-alone projects I have created or have worked on to study software engineering, data analysis, machine learning algorithms and game development." />
<meta property="og:description" content="This portfolio comprises stand-alone projects I have created or have worked on to study software engineering, data analysis, machine learning algorithms and game development." />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="Portfolio by Eduardo K. M. Koketu" />
<meta property="og:image" content="pictures/my_photo.jpg" />
<script type="application/ld+json">
{"@type":"WebSite","url":"http://localhost:4000/","name":"Portfolio by Eduardo K. M. Koketu","headline":"Portfolio by Eduardo K. M. Koketu","description":"This portfolio comprises stand-alone projects I have created or have worked on to study software engineering, data analysis, machine learning algorithms and game development.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Portfolio by Eduardo K. M. Koketu" />
</head>

<body>
  <div class="sidebar sticky">
    <div class="profile-photo">
      <img src = "pictures/my_photo_oval.jpg"></img>
    </div>
    <h1>Eduardo Kenji Missu Koketu</h1>
    <p>I am a Information System (Bachelor of Science) student at Universidade de São Paulo.</p>
    <div class="small-line-height">
      <div class="icon">
        <img src = "pictures/email_icon2.png"></img><a href="mailto:eduardo.koketu@gmail.com">Email</a>
      </div>
      <div class="icon">
        <img src = "pictures/github_icon.png"></img><a href="https://github.com/EduardoKenji">GitHub</a>
      </div>
      <div class="icon">
        <img src = "pictures/linkedin_icon.png"></img><a href="https://www.linkedin.com/in/eduardo-koketu-5b88a8152">Linkedin</a>
      </div>
    </div>
  </div>
  <div class="container-lg markdown-body">
    <h1><a href="https://eduardokenji.github.io/">EduardoKenji.github.io</a></h1>
    <h1>Portfolio by Eduardo K. M. Koketu</h1>
    <p>This portfolio comprises stand-alone projects I have created or have worked on to study software engineering, data analysis, machine learning algorithms and game development.</p>
    <h2>Snake game</h2>

    <div class="medium-icon">
      <img src = "pictures/github_icon.png"></img><a href="https://github.com/EduardoKenji/snake-game">GitHub repo</a>
    </div>
    <p>A simple Snake game in a 720x720 windows with a customizable map size. The game was developed with pygame modules. This project will probably be used as a testing environment for Machine Learning.</p>
    <div class="repo-image">
      <p>
        <img src = "pictures/snake_game_alive.PNG"></img>
        <img src = "pictures/snake_game_gameover.PNG"></img>
      </p>
    </div>

    <h2>Classifying handwritten uppercase letters (Z, X and S) with Multilayer Perceptron</h2>
    
    <div class="medium-icon">
      <img src = "pictures/github_icon.png"></img><a href="https://github.com/EduardoKenji/multilayer-perceptron">GitHub repo</a>
    </div>
    <p>This was a project developed for Artificial Intelligence classes during my Bachelor of Science in Information Systems at Universidade de São Paulo. A raw implementation of the Multilayer Perceptron, with one hidden layer and an output layer with 3 units, to correctly classify some handwritten uppercase letters (Z, X and S). The project was developed in Python and supported by scikit-image library. The image of a letter (.PNG format) is converted into a Histogram of Oriented Gradients (from scikit-image.feature.hog) and then used as input to the neural network. The neural network training is validated by the k-fold cross-validation procedure (1000 images, per letter, for the training set and 300 images, per letter, for the validating set). The variables names, modules names, classes names and comments are in Portuguese.</p>
    <div class="small-repo-image">
      <p>
        <img src = "pictures/S_image.png"></img>
        <img src = "pictures/X_image.png"></img>
        <img src = "pictures/Z_image.png"></img>
      </p>
    </div>

    <h2>Traffic simulator</h2>
    
    <div class="medium-icon">
      <img src = "pictures/github_icon.png"></img><a href="https://github.com/EduardoKenji/traffic-simulator">GitHub repo</a>
    </div>
    <p>This was a project developed for Problem-Solving II classes during my Bachelor of Science in Information Systems at Universidade de São Paulo. The traffic simulator was developed with Java and the LibGDX framework.</p>
    <div class="repo-image">
      <p>
        <img src = "pictures/traffic_simulator.PNG"></img>
      </p>
    </div>

    <h2>Misc/Extra</h2>
    <h3>Some pictures from my learning experience in 3D modeling with Blender:</h3>
    <div class="small-repo-image">
      <p>
        <img src = "pictures/blender_1.jpg"></img>
        <img src = "pictures/blender_2.jpg"></img>
        <img src = "pictures/blender_3.jpg"></img>
        <img src = "pictures/blender_4.jpg"></img>
        <img src = "pictures/blender_5.jpg"></img>
        <img src = "pictures/blender_6.PNG"></img>
        <img src = "pictures/blender_7.jpg"></img>
        <img src = "pictures/blender_8.jpg"></img>
      </p>
    </div>
    <h3>Some 2D low resolution sprites I made for 2D games:</h3>	
    <div class="very-small-repo-image">
      <p>
        <img src = "pictures/2d_1.png"></img>
        <img src = "pictures/2d_2.png"></img>
        <img src = "pictures/2d_3.png"></img>
        <img src = "pictures/2d_4.png"></img>
        <img src = "pictures/2d_5.png"></img>
        <img src = "pictures/2d_6.png"></img>
        <img src = "pictures/2d_7.png"></img>
      </p>
    </div>
  </div>
</body>

</html>
